<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateWorkingDirectory>$(SolutionDir)src\</GenerateWorkingDirectory>
    <GenerateDir>$(SolutionDir)src\gen\</GenerateDir>
  </PropertyGroup>
  <Target Name="PrepareGenerate">
    <MakeDir Directories="$(GenerateDir)" Condition="!Exists('$(GenerateDir)')"/>
  </Target>
</Project>
