# xyzzy

./: .gitignore  00README  ChangeLog.txt  LEGAL.md  LICENSE  README.md  archive.bat  build.bat  bytecompile.bat  dist.bat  framework.l  makelc.l  nanri-master-change-tests.l  run-all-tests.bat  run-tests.bat  test-changes.l  usage.md  xyzzy.sln  xyzzy.vcxproj  xyzzy.vcxproj.filters  xyzzy.wixproj  xyzzycli.vcxproj  xyzzycli.vcxproj.filters  xyzzyenv.vcxproj  xyzzyenv.vcxproj.filters
docs/: README.md  release-note-0.2.2.236.md  release-note-0.2.2.237.md  release-note-0.2.2.238.md  release-note-0.2.2.239.md  release-note-0.2.2.240.md  release-note-0.2.2.241.md  release-note-0.2.2.242.md  release-note-0.2.2.243.md  release-note-0.2.2.244.md  release-note-0.2.2.245.md  release-note-0.2.2.246.md  release-note-0.2.2.247.md  release-note-0.2.2.248.md  release-note-0.2.2.249.md  release-note-0.2.2.250.md  release-note-0.2.2.251.md  release-note-0.2.2.252.md  release-note-0.2.2.253.md
etc/: Basic  C  C#  C++  CSS  FORTRAN  HTML  HTML5  IDL  Java  Lisp  Pascal  Perl  README.gendic  Sql  TeX  dxflush.dxa  libxpi.lib  xpi.h
html/: ChangeLog.html  LICENSE.html  OOChangeLog.html
installer/: gen-wxs.l  (+2 more)
projects/: den8util.vcxproj  den8util.vcxproj.filters  dpp.vcxproj  etc.sln  etc.targets  extract.vcxproj  extract.vcxproj.filters  gen-char-width.vcxproj  gen-ctab.vcxproj  gen-fontrange.vcxproj  gen-fontrange.vcxproj.filters  gen-ibmext.vcxproj  gen-ibmext.vcxproj.filters  gen-iso2022state.vcxproj  gen-jisx0212-hash.vcxproj  gen-jisx0212-width.vcxproj  gen-jisx0212-width.vcxproj.filters  gen-ktab.vcxproj  gen-ktab.vcxproj.filters  gen-lucida-width.vcxproj  gen-lucida-width.vcxproj.filters  gen-msg.vcxproj  gen-src1.vcxproj  gen-src1.vcxproj.filters  gen-src2.vcxproj  gen-src2.vcxproj.filters  gen-syms.vcxproj  gen-ucs2tab.vcxproj  gen-ucs2tab.vcxproj.filters  gen-utf2sjis.vcxproj  gen-vinf.vcxproj  gen.targets  jdwrap.vcxproj  jdwrap.vcxproj.filters  tail-f.vcxproj  tail-f.vcxproj.filters  xyzzy.manifest  xyzzy.vcxproj  xyzzy.vcxproj.filters  xyzzycli.vcxproj  (+3 more)
(+541 files in other folders)
