
使用条件

LICENSE を参照のこと。

環境

・VC4.0/4.1 でのみ確認しています。VC6/7 で make できる
ようにはしたつもりですが、出来上がった実行ファイルが正
しいものかどうかは確認していません。

・私と同じ環境でない場合も make できるかどうか知りませ
ん。自力でなんとかできない方はあきらめてください。

・MS 製以外のコンパイラでは間違いなく動きません。なん
とかしたい方はなんとかしてください。

・Unicode Consortium のファイルをそのままの形で再配布
するのはまずいという噂を聞いたので、配布ファイルには含
めないようにした。無くてもコンパイルできるようにしたが、
一から作りたい場合は、
  ftp://ftp.unicode.org/Public/MAPPINGS/
から
  8859-1.TXT
  8859-10.TXT
  8859-13.TXT
  8859-2.TXT
  8859-3.TXT
  8859-4.TXT
  8859-5.TXT
  8859-7.TXT
  8859-9.TXT
  BIG5.TXT
  CNS11643.TXT
  CP1250.TXT
  CP1251.TXT
  CP1252.TXT
  CP1253.TXT
  CP1254.TXT
  CP1257.TXT
  GB2312.TXT
  JIS0212.TXT
  KSC5601.TXT
を持ってきて unicode/ の下に置くこと。

コンパイル方法

1 cd xyzzy/src
2 Makefile の上のほうの VCVER を必要に応じて変更する
3 nmake              (デバッグ版は nmake CFG=d)
4 ぽけーと待つ
5 できあがり
