
  gendic - フリーで配布されている英和/和英辞書をxyzzyで使用できる形式に
           変換します。

  gendicnm - なるべくメモリを食わないようにしたバージョンです。ただし、
             出来上がる辞書サイズは若干大きくなります。


  gendicは現在のところ以下の3つの辞書ファイルを扱うことができます。

  ・edict
  ・GENE95辞書
  ・英辞郎

このうち、edictは必須です。他の辞書はあってもなくてもかまいません。

使い方

  edict、GENE.TXT、および英辞郎-[A-Z].TXTをカレントディレクトリに置いて
gendicを実行してください。同じディレクトリに

  xyzzydic	データ
  xyzzye2j	英和インデックス
  xyzzyj2e	和英インデックス
  xyzzyidi	英熟語インデックス
  xyzzyjrd	日本語読みインデックス

の5つのファイルが作成されます。なお、gendic と gendicnm で作成したデータ
は内部形式が異なっているので混在することはできません。
