 (:Wix (:xmlns "http://schemas.microsoft.com/wix/2006/wi")
  (:Product (:Id "64737C3A-D311-46C3-3A7C-736411D3C346" :UpgradeCode "A12EDB2B-4F0A-4D46-2BDB-2EA10A4F464D" :Name "xyzzy 0.2.2.235" :Version "0.2.2.235" :Manufacturer "xyzzy Development Team" :Language 1041)
    (:Package (:Id "*" :Manufacturer "xyzzy Development Team" :InstallerVersion 200 :Compressed "yes"))
    (:Media (:Id 1 :Cabinet "xyzzy.cab" :EmbedCab "yes"))
    (:Directory (:Id "TARGETDIR" :Name "SourceDir")
      (:Directory (:Id "ProgramMenuFolder" :Name "PMFolder")
        (:Directory (:Id "ApplicationProgramsFolder" :Name "xyzzy")))
      (:Directory (:Id "ProgramFilesFolder" :Name "PFiles")
        (:Directory (:Id "BaseFolder" :Name "xyzzy")
          (:Directory (:Id "INSTALLDIR")
            (:Component (:Id "Component_xyzzy.exe" :Guid "78b4d992-43f0-44c6-abca-bd982e84c831" :DiskId 1)
              (:File (:Id "File_Component_xyzzy.exe" :Name "xyzzy.exe" :Source "xyzzy.exe" :KeyPath "yes")))
            (:Component (:Id "Component_xyzzycli.exe" :Guid "e53ec727-b582-4830-812e-912ab6a04bf8" :DiskId 1)
              (:File (:Id "File_Component_xyzzycli.exe" :Name "xyzzycli.exe" :Source "xyzzycli.exe" :KeyPath "yes")))
            (:Component (:Id "Component_xyzzyenv.exe" :Guid "e8a8daec-5b94-4c2c-841a-ca33189ab169" :DiskId 1)
              (:File (:Id "File_Component_xyzzyenv.exe" :Name "xyzzyenv.exe" :Source "xyzzyenv.exe" :KeyPath "yes")))
            (:Directory (:Id "Directory_etc" :Name "etc")
              (:Component (:Id "Component_etc" :Guid "7d437a79-980f-4492-bd50-7feadf3105c8" :DiskId 1)
                (:File (:Id "File_etc_Basic" :Name "Basic" :Source "etc/Basic"))
                (:File (:Id "File_etc_C" :Name "C" :Source "etc/C"))
                (:File (:Id "File_etc_C_" :Name "C#" :Source "etc/C#"))
                (:File (:Id "File_etc_C__" :Name "C++" :Source "etc/C++"))
                (:File (:Id "File_etc_CSS" :Name "CSS" :Source "etc/CSS"))
                (:File (:Id "File_etc_den8util.cc" :Name "den8util.cc" :Source "etc/den8util.cc"))
                (:File (:Id "File_etc_den8util.dll" :Name "den8util.dll" :Source "etc/den8util.dll"))
                (:File (:Id "File_etc_dxflush.dxa" :Name "dxflush.dxa" :Source "etc/dxflush.dxa"))
                (:File (:Id "File_etc_extract.cc" :Name "extract.cc" :Source "etc/extract.cc"))
                (:File (:Id "File_etc_extract.exe" :Name "extract.exe" :Source "etc/extract.exe"))
                (:File (:Id "File_etc_FORTRAN" :Name "FORTRAN" :Source "etc/FORTRAN"))
                (:File (:Id "File_etc_gendic.exe" :Name "gendic.exe" :Source "etc/gendic.exe"))
                (:File (:Id "File_etc_gendicnm.exe" :Name "gendicnm.exe" :Source "etc/gendicnm.exe"))
                (:File (:Id "File_etc_HTML" :Name "HTML" :Source "etc/HTML"))
                (:File (:Id "File_etc_IDL" :Name "IDL" :Source "etc/IDL"))
                (:File (:Id "File_etc_Java" :Name "Java" :Source "etc/Java"))
                (:File (:Id "File_etc_jdwrap.cc" :Name "jdwrap.cc" :Source "etc/jdwrap.cc"))
                (:File (:Id "File_etc_jdwrap.exe" :Name "jdwrap.exe" :Source "etc/jdwrap.exe"))
                (:File (:Id "File_etc_libxpi.lib" :Name "libxpi.lib" :Source "etc/libxpi.lib"))
                (:File (:Id "File_etc_Lisp" :Name "Lisp" :Source "etc/Lisp"))
                (:File (:Id "File_etc_Makefile" :Name "Makefile" :Source "etc/Makefile"))
                (:File (:Id "File_etc_Pascal" :Name "Pascal" :Source "etc/Pascal"))
                (:File (:Id "File_etc_Perl" :Name "Perl" :Source "etc/Perl"))
                (:File (:Id "File_etc_README.gendic" :Name "README.gendic" :Source "etc/README.gendic"))
                (:File (:Id "File_etc_Sql" :Name "Sql" :Source "etc/Sql"))
                (:File (:Id "File_etc_tail_f.cc" :Name "tail-f.cc" :Source "etc/tail-f.cc"))
                (:File (:Id "File_etc_tail_f.exe" :Name "tail-f.exe" :Source "etc/tail-f.exe"))
                (:File (:Id "File_etc_TeX" :Name "TeX" :Source "etc/TeX"))
                (:File (:Id "File_etc_toolbar.bmp" :Name "toolbar.bmp" :Source "etc/toolbar.bmp"))
                (:File (:Id "File_etc_xpi.h" :Name "xpi.h" :Source "etc/xpi.h"))
                (:File (:Id "File_etc_XTAGS" :Name "XTAGS" :Source "etc/XTAGS"))))
            (:Directory (:Id "Directory_lisp" :Name "lisp")
              (:Component (:Id "Component_lisp" :Guid "27651977-8fb2-4797-bcb1-28652079445b" :DiskId 1)
                (:File (:Id "File_lisp_abbrev.l" :Name "abbrev.l" :Source "lisp/abbrev.l"))
                (:File (:Id "File_lisp_abbrev.lc" :Name "abbrev.lc" :Source "lisp/abbrev.lc"))
                (:File (:Id "File_lisp_about.l" :Name "about.l" :Source "lisp/about.l"))
                (:File (:Id "File_lisp_about.lc" :Name "about.lc" :Source "lisp/about.lc"))
                (:File (:Id "File_lisp_app_menu.l" :Name "app-menu.l" :Source "lisp/app-menu.l"))
                (:File (:Id "File_lisp_app_menu.lc" :Name "app-menu.lc" :Source "lisp/app-menu.lc"))
                (:File (:Id "File_lisp_array.l" :Name "array.l" :Source "lisp/array.l"))
                (:File (:Id "File_lisp_array.lc" :Name "array.lc" :Source "lisp/array.lc"))
                (:File (:Id "File_lisp_backup.l" :Name "backup.l" :Source "lisp/backup.l"))
                (:File (:Id "File_lisp_backup.lc" :Name "backup.lc" :Source "lisp/backup.lc"))
                (:File (:Id "File_lisp_basic_mode.l" :Name "basic-mode.l" :Source "lisp/basic-mode.l"))
                (:File (:Id "File_lisp_basic_mode.lc" :Name "basic-mode.lc" :Source "lisp/basic-mode.lc"))
                (:File (:Id "File_lisp_boxdraw.l" :Name "boxdraw.l" :Source "lisp/boxdraw.l"))
                (:File (:Id "File_lisp_boxdraw.lc" :Name "boxdraw.lc" :Source "lisp/boxdraw.lc"))
                (:File (:Id "File_lisp_buf_menu.l" :Name "buf-menu.l" :Source "lisp/buf-menu.l"))
                (:File (:Id "File_lisp_buf_menu.lc" :Name "buf-menu.lc" :Source "lisp/buf-menu.lc"))
                (:File (:Id "File_lisp_buffer.l" :Name "buffer.l" :Source "lisp/buffer.l"))
                (:File (:Id "File_lisp_buffer.lc" :Name "buffer.lc" :Source "lisp/buffer.lc"))
                (:File (:Id "File_lisp_builtin.l" :Name "builtin.l" :Source "lisp/builtin.l"))
                (:File (:Id "File_lisp_builtin.lc" :Name "builtin.lc" :Source "lisp/builtin.lc"))
                (:File (:Id "File_lisp_c__mode.l" :Name "c#-mode.l" :Source "lisp/c#-mode.l"))
                (:File (:Id "File_lisp_c__mode.lc" :Name "c#-mode.lc" :Source "lisp/c#-mode.lc"))
                (:File (:Id "File_lisp_c_mode.l" :Name "c-mode.l" :Source "lisp/c-mode.l"))
                (:File (:Id "File_lisp_c_mode.lc" :Name "c-mode.lc" :Source "lisp/c-mode.lc"))
                (:File (:Id "File_lisp_calc.l" :Name "calc.l" :Source "lisp/calc.l"))
                (:File (:Id "File_lisp_calc.lc" :Name "calc.lc" :Source "lisp/calc.lc"))
                (:File (:Id "File_lisp_calendar.l" :Name "calendar.l" :Source "lisp/calendar.l"))
                (:File (:Id "File_lisp_calendar.lc" :Name "calendar.lc" :Source "lisp/calendar.lc"))
                (:File (:Id "File_lisp_cc_mode.l" :Name "cc-mode.l" :Source "lisp/cc-mode.l"))
                (:File (:Id "File_lisp_cc_mode.lc" :Name "cc-mode.lc" :Source "lisp/cc-mode.lc"))
                (:File (:Id "File_lisp_ccurve.l" :Name "ccurve.l" :Source "lisp/ccurve.l"))
                (:File (:Id "File_lisp_ccurve.lc" :Name "ccurve.lc" :Source "lisp/ccurve.lc"))
                (:File (:Id "File_lisp_cfns.l" :Name "cfns.l" :Source "lisp/cfns.l"))
                (:File (:Id "File_lisp_cfns.lc" :Name "cfns.lc" :Source "lisp/cfns.lc"))
                (:File (:Id "File_lisp_charname.l" :Name "charname.l" :Source "lisp/charname.l"))
                (:File (:Id "File_lisp_charname.lc" :Name "charname.lc" :Source "lisp/charname.lc"))
                (:File (:Id "File_lisp_cmdbar.l" :Name "cmdbar.l" :Source "lisp/cmdbar.l"))
                (:File (:Id "File_lisp_cmdbar.lc" :Name "cmdbar.lc" :Source "lisp/cmdbar.lc"))
                (:File (:Id "File_lisp_cmds.l" :Name "cmds.l" :Source "lisp/cmds.l"))
                (:File (:Id "File_lisp_cmds.lc" :Name "cmds.lc" :Source "lisp/cmds.lc"))
                (:File (:Id "File_lisp_cmu_loop.l" :Name "cmu_loop.l" :Source "lisp/cmu_loop.l"))
                (:File (:Id "File_lisp_cmu_loop.lc" :Name "cmu_loop.lc" :Source "lisp/cmu_loop.lc"))
                (:File (:Id "File_lisp_cnamedef.l" :Name "cnamedef.l" :Source "lisp/cnamedef.l"))
                (:File (:Id "File_lisp_cnamedef.lc" :Name "cnamedef.lc" :Source "lisp/cnamedef.lc"))
                (:File (:Id "File_lisp_comparew.l" :Name "comparew.l" :Source "lisp/comparew.l"))
                (:File (:Id "File_lisp_comparew.lc" :Name "comparew.lc" :Source "lisp/comparew.lc"))
                (:File (:Id "File_lisp_compile.l" :Name "compile.l" :Source "lisp/compile.l"))
                (:File (:Id "File_lisp_compile.lc" :Name "compile.lc" :Source "lisp/compile.lc"))
                (:File (:Id "File_lisp_complete.l" :Name "complete.l" :Source "lisp/complete.l"))
                (:File (:Id "File_lisp_complete.lc" :Name "complete.lc" :Source "lisp/complete.lc"))
                (:File (:Id "File_lisp_condition.l" :Name "condition.l" :Source "lisp/condition.l"))
                (:File (:Id "File_lisp_condition.lc" :Name "condition.lc" :Source "lisp/condition.lc"))
                (:File (:Id "File_lisp_csearch.l" :Name "csearch.l" :Source "lisp/csearch.l"))
                (:File (:Id "File_lisp_csearch.lc" :Name "csearch.lc" :Source "lisp/csearch.lc"))
                (:File (:Id "File_lisp_css_mode.l" :Name "css-mode.l" :Source "lisp/css-mode.l"))
                (:File (:Id "File_lisp_css_mode.lc" :Name "css-mode.lc" :Source "lisp/css-mode.lc"))
                (:File (:Id "File_lisp_dabbrev.l" :Name "dabbrev.l" :Source "lisp/dabbrev.l"))
                (:File (:Id "File_lisp_dabbrev.lc" :Name "dabbrev.lc" :Source "lisp/dabbrev.lc"))
                (:File (:Id "File_lisp_defs.l" :Name "defs.l" :Source "lisp/defs.l"))
                (:File (:Id "File_lisp_defs.lc" :Name "defs.lc" :Source "lisp/defs.lc"))
                (:File (:Id "File_lisp_den8view.l" :Name "den8view.l" :Source "lisp/den8view.l"))
                (:File (:Id "File_lisp_den8view.lc" :Name "den8view.lc" :Source "lisp/den8view.lc"))
                (:File (:Id "File_lisp_dexplorer.l" :Name "dexplorer.l" :Source "lisp/dexplorer.l"))
                (:File (:Id "File_lisp_dexplorer.lc" :Name "dexplorer.lc" :Source "lisp/dexplorer.lc"))
                (:File (:Id "File_lisp_dialogs.l" :Name "dialogs.l" :Source "lisp/dialogs.l"))
                (:File (:Id "File_lisp_dialogs.lc" :Name "dialogs.lc" :Source "lisp/dialogs.lc"))
                (:File (:Id "File_lisp_diff.l" :Name "diff.l" :Source "lisp/diff.l"))
                (:File (:Id "File_lisp_diff.lc" :Name "diff.lc" :Source "lisp/diff.lc"))
                (:File (:Id "File_lisp_edict.l" :Name "edict.l" :Source "lisp/edict.l"))
                (:File (:Id "File_lisp_edict.lc" :Name "edict.lc" :Source "lisp/edict.lc"))
                (:File (:Id "File_lisp_encdec.l" :Name "encdec.l" :Source "lisp/encdec.l"))
                (:File (:Id "File_lisp_encdec.lc" :Name "encdec.lc" :Source "lisp/encdec.lc"))
                (:File (:Id "File_lisp_encoding.l" :Name "encoding.l" :Source "lisp/encoding.l"))
                (:File (:Id "File_lisp_encoding.lc" :Name "encoding.lc" :Source "lisp/encoding.lc"))
                (:File (:Id "File_lisp_errors.l" :Name "errors.l" :Source "lisp/errors.l"))
                (:File (:Id "File_lisp_errors.lc" :Name "errors.lc" :Source "lisp/errors.lc"))
                (:File (:Id "File_lisp_estartup.l" :Name "estartup.l" :Source "lisp/estartup.l"))
                (:File (:Id "File_lisp_estartup.lc" :Name "estartup.lc" :Source "lisp/estartup.lc"))
                (:File (:Id "File_lisp_evalmacs.l" :Name "evalmacs.l" :Source "lisp/evalmacs.l"))
                (:File (:Id "File_lisp_evalmacs.lc" :Name "evalmacs.lc" :Source "lisp/evalmacs.lc"))
                (:File (:Id "File_lisp_filer.l" :Name "filer.l" :Source "lisp/filer.l"))
                (:File (:Id "File_lisp_filer.lc" :Name "filer.lc" :Source "lisp/filer.lc"))
                (:File (:Id "File_lisp_files.l" :Name "files.l" :Source "lisp/files.l"))
                (:File (:Id "File_lisp_files.lc" :Name "files.lc" :Source "lisp/files.lc"))
                (:File (:Id "File_lisp_fill.l" :Name "fill.l" :Source "lisp/fill.l"))
                (:File (:Id "File_lisp_fill.lc" :Name "fill.lc" :Source "lisp/fill.lc"))
                (:File (:Id "File_lisp_foreign.l" :Name "foreign.l" :Source "lisp/foreign.l"))
                (:File (:Id "File_lisp_foreign.lc" :Name "foreign.lc" :Source "lisp/foreign.lc"))
                (:File (:Id "File_lisp_Gates.l" :Name "Gates.l" :Source "lisp/Gates.l"))
                (:File (:Id "File_lisp_Gates.lc" :Name "Gates.lc" :Source "lisp/Gates.lc"))
                (:File (:Id "File_lisp_gentempl.l" :Name "gentempl.l" :Source "lisp/gentempl.l"))
                (:File (:Id "File_lisp_gentempl.lc" :Name "gentempl.lc" :Source "lisp/gentempl.lc"))
                (:File (:Id "File_lisp_glob.l" :Name "glob.l" :Source "lisp/glob.l"))
                (:File (:Id "File_lisp_glob.lc" :Name "glob.lc" :Source "lisp/glob.lc"))
                (:File (:Id "File_lisp_gmark.l" :Name "gmark.l" :Source "lisp/gmark.l"))
                (:File (:Id "File_lisp_gmark.lc" :Name "gmark.lc" :Source "lisp/gmark.lc"))
                (:File (:Id "File_lisp_gomoku.l" :Name "gomoku.l" :Source "lisp/gomoku.l"))
                (:File (:Id "File_lisp_gomoku.lc" :Name "gomoku.lc" :Source "lisp/gomoku.lc"))
                (:File (:Id "File_lisp_grep.l" :Name "grep.l" :Source "lisp/grep.l"))
                (:File (:Id "File_lisp_grep.lc" :Name "grep.lc" :Source "lisp/grep.lc"))
                (:File (:Id "File_lisp_grepd.l" :Name "grepd.l" :Source "lisp/grepd.l"))
                (:File (:Id "File_lisp_grepd.lc" :Name "grepd.lc" :Source "lisp/grepd.lc"))
                (:File (:Id "File_lisp_gresreg.l" :Name "gresreg.l" :Source "lisp/gresreg.l"))
                (:File (:Id "File_lisp_gresreg.lc" :Name "gresreg.lc" :Source "lisp/gresreg.lc"))
                (:File (:Id "File_lisp_gresregd.l" :Name "gresregd.l" :Source "lisp/gresregd.l"))
                (:File (:Id "File_lisp_gresregd.lc" :Name "gresregd.lc" :Source "lisp/gresregd.lc"))
                (:File (:Id "File_lisp_handler.l" :Name "handler.l" :Source "lisp/handler.l"))
                (:File (:Id "File_lisp_handler.lc" :Name "handler.lc" :Source "lisp/handler.lc"))
                (:File (:Id "File_lisp_hanoi.l" :Name "hanoi.l" :Source "lisp/hanoi.l"))
                (:File (:Id "File_lisp_hanoi.lc" :Name "hanoi.lc" :Source "lisp/hanoi.lc"))
                (:File (:Id "File_lisp_hash.l" :Name "hash.l" :Source "lisp/hash.l"))
                (:File (:Id "File_lisp_hash.lc" :Name "hash.lc" :Source "lisp/hash.lc"))
                (:File (:Id "File_lisp_help.l" :Name "help.l" :Source "lisp/help.l"))
                (:File (:Id "File_lisp_help.lc" :Name "help.lc" :Source "lisp/help.lc"))
                (:File (:Id "File_lisp_hideif.l" :Name "hideif.l" :Source "lisp/hideif.l"))
                (:File (:Id "File_lisp_hideif.lc" :Name "hideif.lc" :Source "lisp/hideif.lc"))
                (:File (:Id "File_lisp_history.l" :Name "history.l" :Source "lisp/history.l"))
                (:File (:Id "File_lisp_history.lc" :Name "history.lc" :Source "lisp/history.lc"))
                (:File (:Id "File_lisp_html_kwd.l" :Name "html-kwd.l" :Source "lisp/html-kwd.l"))
                (:File (:Id "File_lisp_html_kwd.lc" :Name "html-kwd.lc" :Source "lisp/html-kwd.lc"))
                (:File (:Id "File_lisp_htmlmode.l" :Name "htmlmode.l" :Source "lisp/htmlmode.l"))
                (:File (:Id "File_lisp_htmlmode.lc" :Name "htmlmode.lc" :Source "lisp/htmlmode.lc"))
                (:File (:Id "File_lisp_idl_mode.l" :Name "idl-mode.l" :Source "lisp/idl-mode.l"))
                (:File (:Id "File_lisp_idl_mode.lc" :Name "idl-mode.lc" :Source "lisp/idl-mode.lc"))
                (:File (:Id "File_lisp_imagehdr.l" :Name "imagehdr.l" :Source "lisp/imagehdr.l"))
                (:File (:Id "File_lisp_imagehdr.lc" :Name "imagehdr.lc" :Source "lisp/imagehdr.lc"))
                (:File (:Id "File_lisp_isearch.l" :Name "isearch.l" :Source "lisp/isearch.l"))
                (:File (:Id "File_lisp_isearch.lc" :Name "isearch.lc" :Source "lisp/isearch.lc"))
                (:File (:Id "File_lisp_iso8859_1.l" :Name "iso8859-1.l" :Source "lisp/iso8859-1.l"))
                (:File (:Id "File_lisp_iso8859_1.lc" :Name "iso8859-1.lc" :Source "lisp/iso8859-1.lc"))
                (:File (:Id "File_lisp_ispell.l" :Name "ispell.l" :Source "lisp/ispell.l"))
                (:File (:Id "File_lisp_ispell.lc" :Name "ispell.lc" :Source "lisp/ispell.lc"))
                (:File (:Id "File_lisp_java.l" :Name "java.l" :Source "lisp/java.l"))
                (:File (:Id "File_lisp_java.lc" :Name "java.lc" :Source "lisp/java.lc"))
                (:File (:Id "File_lisp_javafns.l" :Name "javafns.l" :Source "lisp/javafns.l"))
                (:File (:Id "File_lisp_javafns.lc" :Name "javafns.lc" :Source "lisp/javafns.lc"))
                (:File (:Id "File_lisp_kanji.l" :Name "kanji.l" :Source "lisp/kanji.l"))
                (:File (:Id "File_lisp_kanji.lc" :Name "kanji.lc" :Source "lisp/kanji.lc"))
                (:File (:Id "File_lisp_kbdmacro.l" :Name "kbdmacro.l" :Source "lisp/kbdmacro.l"))
                (:File (:Id "File_lisp_kbdmacro.lc" :Name "kbdmacro.lc" :Source "lisp/kbdmacro.lc"))
                (:File (:Id "File_lisp_keyboard.l" :Name "keyboard.l" :Source "lisp/keyboard.l"))
                (:File (:Id "File_lisp_keyboard.lc" :Name "keyboard.lc" :Source "lisp/keyboard.lc"))
                (:File (:Id "File_lisp_keymap.l" :Name "keymap.l" :Source "lisp/keymap.l"))
                (:File (:Id "File_lisp_keymap.lc" :Name "keymap.lc" :Source "lisp/keymap.lc"))
                (:File (:Id "File_lisp_kwd.l" :Name "kwd.l" :Source "lisp/kwd.l"))
                (:File (:Id "File_lisp_kwd.lc" :Name "kwd.lc" :Source "lisp/kwd.lc"))
                (:File (:Id "File_lisp_LaTeX.l" :Name "LaTeX.l" :Source "lisp/LaTeX.l"))
                (:File (:Id "File_lisp_LaTeX.lc" :Name "LaTeX.lc" :Source "lisp/LaTeX.lc"))
                (:File (:Id "File_lisp_ldefs.l" :Name "ldefs.l" :Source "lisp/ldefs.l"))
                (:File (:Id "File_lisp_ldefs.lc" :Name "ldefs.lc" :Source "lisp/ldefs.lc"))
                (:File (:Id "File_lisp_life.l" :Name "life.l" :Source "lisp/life.l"))
                (:File (:Id "File_lisp_life.lc" :Name "life.lc" :Source "lisp/life.lc"))
                (:File (:Id "File_lisp_lispfns.l" :Name "lispfns.l" :Source "lisp/lispfns.l"))
                (:File (:Id "File_lisp_lispfns.lc" :Name "lispfns.lc" :Source "lisp/lispfns.lc"))
                (:File (:Id "File_lisp_lispmode.l" :Name "lispmode.l" :Source "lisp/lispmode.l"))
                (:File (:Id "File_lisp_lispmode.lc" :Name "lispmode.lc" :Source "lisp/lispmode.lc"))
                (:File (:Id "File_lisp_list.l" :Name "list.l" :Source "lisp/list.l"))
                (:File (:Id "File_lisp_list.lc" :Name "list.lc" :Source "lisp/list.lc"))
                (:File (:Id "File_lisp_listfn.l" :Name "listfn.l" :Source "lisp/listfn.l"))
                (:File (:Id "File_lisp_listfn.lc" :Name "listfn.lc" :Source "lisp/listfn.lc"))
                (:File (:Id "File_lisp_loadup.l" :Name "loadup.l" :Source "lisp/loadup.l"))
                (:File (:Id "File_lisp_loadup.lc" :Name "loadup.lc" :Source "lisp/loadup.lc"))
                (:File (:Id "File_lisp_loptprop.l" :Name "loptprop.l" :Source "lisp/loptprop.l"))
                (:File (:Id "File_lisp_loptprop.lc" :Name "loptprop.lc" :Source "lisp/loptprop.lc"))
                (:File (:Id "File_lisp_maketags.l" :Name "maketags.l" :Source "lisp/maketags.l"))
                (:File (:Id "File_lisp_maketags.lc" :Name "maketags.lc" :Source "lisp/maketags.lc"))
                (:File (:Id "File_lisp_menu.l" :Name "menu.l" :Source "lisp/menu.l"))
                (:File (:Id "File_lisp_menu.lc" :Name "menu.lc" :Source "lisp/menu.lc"))
                (:File (:Id "File_lisp_minibuf.l" :Name "minibuf.l" :Source "lisp/minibuf.l"))
                (:File (:Id "File_lisp_minibuf.lc" :Name "minibuf.lc" :Source "lisp/minibuf.lc"))
                (:File (:Id "File_lisp_misc.l" :Name "misc.l" :Source "lisp/misc.l"))
                (:File (:Id "File_lisp_misc.lc" :Name "misc.lc" :Source "lisp/misc.lc"))
                (:File (:Id "File_lisp_monkey.l" :Name "monkey.l" :Source "lisp/monkey.l"))
                (:File (:Id "File_lisp_monkey.lc" :Name "monkey.lc" :Source "lisp/monkey.lc"))
                (:File (:Id "File_lisp_mouse.l" :Name "mouse.l" :Source "lisp/mouse.l"))
                (:File (:Id "File_lisp_mouse.lc" :Name "mouse.lc" :Source "lisp/mouse.lc"))
                (:File (:Id "File_lisp_niftylog.l" :Name "niftylog.l" :Source "lisp/niftylog.l"))
                (:File (:Id "File_lisp_niftylog.lc" :Name "niftylog.lc" :Source "lisp/niftylog.lc"))
                (:File (:Id "File_lisp_number.l" :Name "number.l" :Source "lisp/number.l"))
                (:File (:Id "File_lisp_number.lc" :Name "number.lc" :Source "lisp/number.lc"))
                (:File (:Id "File_lisp_ole.l" :Name "ole.l" :Source "lisp/ole.l"))
                (:File (:Id "File_lisp_ole.lc" :Name "ole.lc" :Source "lisp/ole.lc"))
                (:File (:Id "File_lisp_optprop.l" :Name "optprop.l" :Source "lisp/optprop.l"))
                (:File (:Id "File_lisp_optprop.lc" :Name "optprop.lc" :Source "lisp/optprop.lc"))
                (:File (:Id "File_lisp_package.l" :Name "package.l" :Source "lisp/package.l"))
                (:File (:Id "File_lisp_package.lc" :Name "package.lc" :Source "lisp/package.lc"))
                (:File (:Id "File_lisp_page.l" :Name "page.l" :Source "lisp/page.l"))
                (:File (:Id "File_lisp_page.lc" :Name "page.lc" :Source "lisp/page.lc"))
                (:File (:Id "File_lisp_paragrph.l" :Name "paragrph.l" :Source "lisp/paragrph.l"))
                (:File (:Id "File_lisp_paragrph.lc" :Name "paragrph.lc" :Source "lisp/paragrph.lc"))
                (:File (:Id "File_lisp_pascal.l" :Name "pascal.l" :Source "lisp/pascal.l"))
                (:File (:Id "File_lisp_pascal.lc" :Name "pascal.lc" :Source "lisp/pascal.lc"))
                (:File (:Id "File_lisp_paths.l" :Name "paths.l" :Source "lisp/paths.l"))
                (:File (:Id "File_lisp_paths.lc" :Name "paths.lc" :Source "lisp/paths.lc"))
                (:File (:Id "File_lisp_perl.l" :Name "perl.l" :Source "lisp/perl.l"))
                (:File (:Id "File_lisp_perl.lc" :Name "perl.lc" :Source "lisp/perl.lc"))
                (:File (:Id "File_lisp_pframe.l" :Name "pframe.l" :Source "lisp/pframe.l"))
                (:File (:Id "File_lisp_pframe.lc" :Name "pframe.lc" :Source "lisp/pframe.lc"))
                (:File (:Id "File_lisp_pi.l" :Name "pi.l" :Source "lisp/pi.l"))
                (:File (:Id "File_lisp_pi.lc" :Name "pi.lc" :Source "lisp/pi.lc"))
                (:File (:Id "File_lisp_process.l" :Name "process.l" :Source "lisp/process.l"))
                (:File (:Id "File_lisp_process.lc" :Name "process.lc" :Source "lisp/process.lc"))
                (:File (:Id "File_lisp_re_kwd.l" :Name "re-kwd.l" :Source "lisp/re-kwd.l"))
                (:File (:Id "File_lisp_re_kwd.lc" :Name "re-kwd.lc" :Source "lisp/re-kwd.lc"))
                (:File (:Id "File_lisp_rectangl.l" :Name "rectangl.l" :Source "lisp/rectangl.l"))
                (:File (:Id "File_lisp_rectangl.lc" :Name "rectangl.lc" :Source "lisp/rectangl.lc"))
                (:File (:Id "File_lisp_region.l" :Name "region.l" :Source "lisp/region.l"))
                (:File (:Id "File_lisp_region.lc" :Name "region.lc" :Source "lisp/region.lc"))
                (:File (:Id "File_lisp_register.l" :Name "register.l" :Source "lisp/register.l"))
                (:File (:Id "File_lisp_register.lc" :Name "register.lc" :Source "lisp/register.lc"))
                (:File (:Id "File_lisp_search.l" :Name "search.l" :Source "lisp/search.l"))
                (:File (:Id "File_lisp_search.lc" :Name "search.lc" :Source "lisp/search.lc"))
                (:File (:Id "File_lisp_select.l" :Name "select.l" :Source "lisp/select.l"))
                (:File (:Id "File_lisp_select.lc" :Name "select.lc" :Source "lisp/select.lc"))
                (:File (:Id "File_lisp_sequence.l" :Name "sequence.l" :Source "lisp/sequence.l"))
                (:File (:Id "File_lisp_sequence.lc" :Name "sequence.lc" :Source "lisp/sequence.lc"))
                (:File (:Id "File_lisp_session.l" :Name "session.l" :Source "lisp/session.l"))
                (:File (:Id "File_lisp_session.lc" :Name "session.lc" :Source "lisp/session.lc"))
                (:File (:Id "File_lisp_setf.l" :Name "setf.l" :Source "lisp/setf.l"))
                (:File (:Id "File_lisp_setf.lc" :Name "setf.lc" :Source "lisp/setf.lc"))
                (:File (:Id "File_lisp_sexp.l" :Name "sexp.l" :Source "lisp/sexp.l"))
                (:File (:Id "File_lisp_sexp.lc" :Name "sexp.lc" :Source "lisp/sexp.lc"))
                (:File (:Id "File_lisp_shell.l" :Name "shell.l" :Source "lisp/shell.l"))
                (:File (:Id "File_lisp_shell.lc" :Name "shell.lc" :Source "lisp/shell.lc"))
                (:File (:Id "File_lisp_sql_mode.l" :Name "sql-mode.l" :Source "lisp/sql-mode.l"))
                (:File (:Id "File_lisp_sql_mode.lc" :Name "sql-mode.lc" :Source "lisp/sql-mode.lc"))
                (:File (:Id "File_lisp_startup.l" :Name "startup.l" :Source "lisp/startup.l"))
                (:File (:Id "File_lisp_startup.lc" :Name "startup.lc" :Source "lisp/startup.lc"))
                (:File (:Id "File_lisp_stream.l" :Name "stream.l" :Source "lisp/stream.l"))
                (:File (:Id "File_lisp_stream.lc" :Name "stream.lc" :Source "lisp/stream.lc"))
                (:File (:Id "File_lisp_struct.l" :Name "struct.l" :Source "lisp/struct.l"))
                (:File (:Id "File_lisp_struct.lc" :Name "struct.lc" :Source "lisp/struct.lc"))
                (:File (:Id "File_lisp_tags.l" :Name "tags.l" :Source "lisp/tags.l"))
                (:File (:Id "File_lisp_tags.lc" :Name "tags.lc" :Source "lisp/tags.lc"))
                (:File (:Id "File_lisp_tail_f.l" :Name "tail-f.l" :Source "lisp/tail-f.l"))
                (:File (:Id "File_lisp_tail_f.lc" :Name "tail-f.lc" :Source "lisp/tail-f.lc"))
                (:File (:Id "File_lisp_tarai.l" :Name "tarai.l" :Source "lisp/tarai.l"))
                (:File (:Id "File_lisp_tarai.lc" :Name "tarai.lc" :Source "lisp/tarai.lc"))
                (:File (:Id "File_lisp_textmode.l" :Name "textmode.l" :Source "lisp/textmode.l"))
                (:File (:Id "File_lisp_textmode.lc" :Name "textmode.lc" :Source "lisp/textmode.lc"))
                (:File (:Id "File_lisp_timestmp.l" :Name "timestmp.l" :Source "lisp/timestmp.l"))
                (:File (:Id "File_lisp_timestmp.lc" :Name "timestmp.lc" :Source "lisp/timestmp.lc"))
                (:File (:Id "File_lisp_typespec.l" :Name "typespec.l" :Source "lisp/typespec.l"))
                (:File (:Id "File_lisp_typespec.lc" :Name "typespec.lc" :Source "lisp/typespec.lc"))
                (:File (:Id "File_lisp_verup.l" :Name "verup.l" :Source "lisp/verup.l"))
                (:File (:Id "File_lisp_verup.lc" :Name "verup.lc" :Source "lisp/verup.lc"))
                (:File (:Id "File_lisp_viewmode.l" :Name "viewmode.l" :Source "lisp/viewmode.l"))
                (:File (:Id "File_lisp_viewmode.lc" :Name "viewmode.lc" :Source "lisp/viewmode.lc"))
                (:File (:Id "File_lisp_window.l" :Name "window.l" :Source "lisp/window.l"))
                (:File (:Id "File_lisp_window.lc" :Name "window.lc" :Source "lisp/window.lc"))
                (:File (:Id "File_lisp_winhelp.l" :Name "winhelp.l" :Source "lisp/winhelp.l"))
                (:File (:Id "File_lisp_winhelp.lc" :Name "winhelp.lc" :Source "lisp/winhelp.lc"))
                (:File (:Id "File_lisp_winkey.l" :Name "winkey.l" :Source "lisp/winkey.l"))
                (:File (:Id "File_lisp_winkey.lc" :Name "winkey.lc" :Source "lisp/winkey.lc"))
                (:File (:Id "File_lisp_XTAGS" :Name "XTAGS" :Source "lisp/XTAGS")))
              (:Directory (:Id "Directory_lisp_wip_" :Name "wip")
                (:Component (:Id "Component_lisp_wip_" :Guid "aa12eaef-a021-45f0-b901-b6a2fa5453b1" :DiskId 1)
                  (:File (:Id "File_lisp_wip_fractal.l" :Name "fractal.l" :Source "lisp/wip/fractal.l"))
                  (:File (:Id "File_lisp_wip_fractal.lc" :Name "fractal.lc" :Source "lisp/wip/fractal.lc"))
                  (:File (:Id "File_lisp_wip_ftp.l" :Name "ftp.l" :Source "lisp/wip/ftp.l"))
                  (:File (:Id "File_lisp_wip_ftp.lc" :Name "ftp.lc" :Source "lisp/wip/ftp.lc"))
                  (:File (:Id "File_lisp_wip_hellowin.l" :Name "hellowin.l" :Source "lisp/wip/hellowin.l"))
                  (:File (:Id "File_lisp_wip_hellowin.lc" :Name "hellowin.lc" :Source "lisp/wip/hellowin.lc"))
                  (:File (:Id "File_lisp_wip_oletest.l" :Name "oletest.l" :Source "lisp/wip/oletest.l"))
                  (:File (:Id "File_lisp_wip_oletest.lc" :Name "oletest.lc" :Source "lisp/wip/oletest.lc"))
                  (:File (:Id "File_lisp_wip_turtle.l" :Name "turtle.l" :Source "lisp/wip/turtle.l"))
                  (:File (:Id "File_lisp_wip_turtle.lc" :Name "turtle.lc" :Source "lisp/wip/turtle.lc"))
                  (:File (:Id "File_lisp_wip_winapi.l" :Name "winapi.l" :Source "lisp/wip/winapi.l"))
                  (:File (:Id "File_lisp_wip_winapi.lc" :Name "winapi.lc" :Source "lisp/wip/winapi.lc"))
                  (:File (:Id "File_lisp_wip_XTAGS" :Name "XTAGS" :Source "lisp/wip/XTAGS")))))
            (:Directory (:Id "Directory_html" :Name "html")
              (:Component (:Id "Component_html" :Guid "de9a66c5-60f6-44d6-8b43-22fb15c32607" :DiskId 1)
                (:File (:Id "File_html_00README.html" :Name "00README.html" :Source "html/00README.html"))
                (:File (:Id "File_html_ChangeLog.html" :Name "ChangeLog.html" :Source "html/ChangeLog.html"))
                (:File (:Id "File_html_LICENSE.html" :Name "LICENSE.html" :Source "html/LICENSE.html"))
                (:File (:Id "File_html_OChangeLog.html" :Name "OChangeLog.html" :Source "html/OChangeLog.html"))
                (:File (:Id "File_html_OOChangeLog.html" :Name "OOChangeLog.html" :Source "html/OOChangeLog.html"))
                (:File (:Id "File_html_OOOChangeLog.html" :Name "OOOChangeLog.html" :Source "html/OOOChangeLog.html"))
                (:File (:Id "File_html_OOOOChangeLog.html" :Name "OOOOChangeLog.html" :Source "html/OOOOChangeLog.html"))))
            (:Directory (:Id "Directory_reference" :Name "reference")
              (:Component (:Id "Component_reference" :Guid "821b2a78-ac7d-4f23-b1da-062e101a321a" :DiskId 1)
                (:File (:Id "File_reference_reference.xml" :Name "reference.xml" :Source "reference/reference.xml"))))))))
    (:DirectoryRef (:Id "ApplicationProgramsFolder")
      (:Component (:Id "Component_shortcut" :Guid "eae4e309-eb5d-48ba-9274-108bf35b10b2")
        (:Shortcut (:Id "Shortcut_xyzzy.lnk" :Name "xyzzy" :Target "[INSTALLDIR]xyzzy.exe" :WorkingDirectory "INSTALLDIR" :Icon "xyzzy.ico")
          (:ShortcutProperty (:Key "System.AppUserModel.ID" :Value "xyzzy")))
        (:Shortcut (:Id "Shortcut_xyzzycli.lnk" :Name "xyzzycli" :Target "[INSTALLDIR]xyzzycli.exe" :WorkingDirectory "INSTALLDIR" :Icon "xyzzycli.ico")
          (:ShortcutProperty (:Key "System.AppUserModel.ID" :Value "xyzzy")))
        (:RemoveFolder (:Id "ApplicationProgramsFolder" :On "uninstall"))
        (:RegistryValue (:Root "HKCU" :Key "Software\\xyzzy" :Name "Installed" :Type "integer" :Value "1" :KeyPath "yes"))))
    (:Feature (:Id "Minimal" :ConfigurableDirectory "INSTALLDIR" :Level 1)
      (:ComponentRef (:Id "Component_shortcut"))
      (:ComponentRef (:Id "Component_reference"))
      (:ComponentRef (:Id "Component_html"))
      (:ComponentRef (:Id "Component_lisp_wip_"))
      (:ComponentRef (:Id "Component_lisp"))
      (:ComponentRef (:Id "Component_etc"))
      (:ComponentRef (:Id "Component_xyzzyenv.exe"))
      (:ComponentRef (:Id "Component_xyzzycli.exe"))
      (:ComponentRef (:Id "Component_xyzzy.exe")))
    (:Property (:Id "WIXUI_INSTALLDIR" :Value "INSTALLDIR"))
    (:Property (:Id "ARPCONTACT" :Value "@x022235"))
    (:Property (:Id "ARPPRODUCTICON" :Value "xyzzy.ico"))
    (:Property (:Id "ARPHELPLINK" :Value "http://xyzzy-022.github.com"))
    (:Icon (:Id "xyzzy.ico" :SourceFile "src/res/xyzzy4.ico"))
    (:Icon (:Id "xyzzycli.ico" :SourceFile "src/res/xyzzy3.ico"))
    (:UIRef (:Id "WixUI_InstallDir"))))